name: Generate API Documentation

on:
  push:
    branches:
      - main
      - auto-docs

jobs:
  build-docs:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup .NET Core 8.x
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: "8.x"

    - name: Setup DocFx
      uses: clFaster/docfx-setup-action@v1

    - name: Build Documentation
      uses: clFaster/docfx-build-action@v1
      with:
        docfx-file-path: "docfx.json"
        docfx-output-path: "Docs"

    - name: log all Docs
      run: tree

    - name: Upload Docs artifact
      uses: actions/upload-artifact@v3
      with:
        name: Docs
        path: Docs

  sync-wiki:
    runs-on: ubuntu-latest
    needs: build-docs

    steps:

    - name: Download Docs artifact
      uses: actions/download-artifact@v3
      with:
        name: Docs
        path: Docs
    - name: make wik
      run: mkdir wik
    - name: DocFxToMarkdown
  # You may pin to the exact commit or the version.
  # uses: fillefilip8/DocFxToMarkdown@aa5bd2be8ee64457cd1fc614f5e3e453a79f8a57
      uses: fillefilip8/DocFxToMarkdown@1.4.0
      with:
    # DocFX metadata folder
        input-folder: Docs
    # Markdown output folder
        output-folder: wik
    - uses: spenserblack/actions-wiki@v0.3.0
      with:
        path: wik

    - name: log all Docs
      run: tree
