name: Generate API Documentation

on:
  push:
    branches:
      - main
      - auto-docs

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: setup-docfx
  # You may pin to the exact commit or the version.
  # uses: clFaster/docfx-setup-action@bde296d7a34194fbd3173068b722180d4f382e76
      uses: clFaster/docfx-setup-action@v1
